<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio d013 parte02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 300px;
            border-collapse: collapse;

        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
        }

        caption{
            background-color: gray;
            color: white;
            font-size: 1.3em;
            border-radius: 5px 5px 0 0;
        }

        td.a{
            background-color: rgb(157, 192, 123);
            font-size: large;
            color: chartreuse;
            font-weight: bold;
        }

        .a:hover{
            background-image: url("imagens/pattern001.png");
        }

    </style>
</head>
<body>
    <h1>Desafio d013 parte02</h1>
    <table>
        <caption>Desafio013</caption>
            <tr>
                <td class="a" colspan="4">A</td>
                <td class="a" rowspan="5">B</td>
            </tr>
            <tr>
                <td class="a" rowspan="5">C</td>
            </tr>
            
                <tr>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                </tr>
                <tr>
                    <td>G</td>
                    <td>H</td>
                    <td>I</td>
                </tr>
                <td>J</td>
                <td>L</td>
                <td>M</td>
            
            <tr>
                <td class="a" colspan="4">N</td>
            </tr>
        
    </table>
    
</body>
</html>